pages package
=============

Submodules
----------

pages.about module
------------------

.. automodule:: pages.about
   :members:
   :undoc-members:
   :show-inheritance:

pages.cycling\_archetype module
-------------------------------

.. automodule:: pages.cycling_archetype
   :members:
   :undoc-members:
   :show-inheritance:

pages.cycling\_graph module
---------------------------

.. automodule:: pages.cycling_graph
   :members:
   :undoc-members:
   :show-inheritance:

pages.home module
-----------------

.. automodule:: pages.home
   :members:
   :undoc-members:
   :show-inheritance:

pages.running\_archetype module
-------------------------------

.. automodule:: pages.running_archetype
   :members:
   :undoc-members:
   :show-inheritance:

pages.running\_graph module
---------------------------

.. automodule:: pages.running_graph
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
